[flake8]
exclude = migrations,tests
max-line-length = 120
max-complexity = 10

[tool:pytest]
DJANGO_SETTINGS_MODULE = kerrokantasi.settings.test_settings
norecursedirs = bower_components node_modules .git venv
