[flake8]
exclude = migrations,tests
max-line-length = 120
max-complexity = 10

[pytest]
DJANGO_SETTINGS_MODULE = kk.settings.dev
norecursedirs = bower_components node_modules .git venv
addopts = --cov kk

[isort]
indent=4
known_first_party=kk
known_standard_library=token,tokenize
known_third_party=django,six
line_length=120
multi_line_output=5
skip=migrations
