[uwsgi]
# Needed plugins if running against Debian uwsgi-package
# python docker image cannot use that due to linker mishaps
wsgi-file = kerrokantasi/wsgi.py
processes = 3
#threads = 1
master = true
umask = 022
reload-on-rss = 300

# Allow large image uploads
#chunked-input-limit = 10485760
buffer-size = 32768

http = :8000
static-map = /static=/srv/static
static-map = /media=/srv/media

# Ignore write errors
ignore-sigpipe = true
ignore-write-errors = true
disable-write-exception = true
